{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "rules": {
    "import/order": "error",
    "import/no-unresolved": "off"
  }
}
